DB_URL="host=localhost user=postgres password=postgres dbname=rakamin_btpns port=5432 sslmode=disable TimeZone=Asia/Jakarta"

FILE_PATH=C:/Users/Bangik/Documents/go/task-5-pbi-btpns-achmad-dinofaldi-firmansyah/log.txt

API_HOST=localhost
API_PORT=8080
APP_TOKEN_NAME=rakamin_btpns
APP_TOKEN_KEY=123
APP_TOKEN_EXPIRE=10

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_OBJECT_URL=
