DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DRIVER=
API_HOST=
API_PORT=
DEFAULT_ROWS_PER_PAGE=
FILE_PATH=
APP_TOKEN_NAME=
APP_TOKEN_KEY=
APP_TOKEN_EXPIRE=

# docker compose up -d
# docker exec -i  final_project_asetku_bukan_asetmu-db-1 psql -U postgres -d mydb < config/database/init.sql
